{
  "name": "@omnitrace/orchestrator",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@langchain/core": "^1.2.3",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.8",
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
